# Ворошилов Владислав

## Группа ПИ20-3

## 1. Получить файл набора данных, прилагающийся к этой работе.

In [ ]:
# git clone https://github.com/koroteevmv/ML_course
# cd basename (https://github.com/koroteevmv/ML_course)
# cd ML0.2_pandas
# cd data

## 2. Считать файл в pandas DataFrame

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 3. Ознакомиться с основными параметрами датасета, используя функции библиотеки pandas, включая следующие данные:

### 3.1. Количество точек данных (измерений) в наборе

In [3]:
len(df)

891

### 3.2. Количество полей данных (атрибутов)

In [4]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
len(df.columns)

12

### 3.3. Тип данных каждого поля, шкала каждого поля

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [17]:
df.dtypes

Survived      int64
Pclass        int64
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

### 3.4. Количество отсутствующих значений для каждого поля

In [7]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### 3.5. Количество и названия константных и уникальных полейb

#### Уникальные поля

In [8]:
row_num = len(df)
info = df.columns[df.nunique() == row_num]
unique_cols = list(info)
print(f"Уникальных полей: {len(info)}")
print(f"Имена уникальных полей: ", end="")
print(", ".join(unique_cols), end=".")

Уникальных полей: 2
Имена уникальных полей: PassengerId, Name.

#### Константые поля

In [9]:
row_num = len(df)
info = df.columns[df.nunique() == 1]
constant_cols = list(info)
print(f"Уникальных полей: {len(info)}")
if len(info) > 0:
    print(f"Имена уникальных полей: ", end="")
    print(", ".join(constant_cols), end=".")

Уникальных полей: 0

## 4. Удалить из набора поля, не несущие информативной нагрузки - содержащие уникальные либо константные значения

In [10]:
df = df.drop(columns=set([*unique_cols, *constant_cols]))
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

## 5. Заменить возраст пассажиров на год рождения

In [11]:
df["Age"] = 2022 - df["Age"]
df["Age"]

0      2000.0
1      1984.0
2      1996.0
3      1987.0
4      1987.0
        ...
886    1995.0
887    2003.0
888       NaN
889    1996.0
890    1990.0
Name: Age, Length: 891, dtype: float64

In [12]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,male,2000.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,female,1984.0,1,0,PC 17599,71.2833,C85,C
2,1,3,female,1996.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,female,1987.0,1,0,113803,53.1000,C123,S
4,0,3,male,1987.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,1995.0,0,0,211536,13.0000,NaN,S
887,1,1,female,2003.0,0,0,112053,30.0000,B42,S
888,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,male,1996.0,0,0,111369,30.0000,C148,C
890,0,3,male,1990.0,0,0,370376,7.7500,NaN,Q

## 6. Переименовать все названия колонок на русском языке

In [148]:
# Импортируем библиотеку для автомазиации перевода
from googletrans import Translator
translator = Translator(service_urls=['translate.googleapis.com'])

In [149]:
# Функция для перевода
def translate_en_ru(col_en):
    global translator
    return translator.translate(col_en, src="en", dest="ru").text

In [150]:
# Перевод имён столбцов
col_names_ru = [translate_en_ru(col_en).capitalize() for col_en in df.columns]
col_names_ru

['Выжил',
 'Pкласс',
 'Секс',
 'Возраст',
 'Сибсп',
 'Парч',
 'Проездной билет',
 'Транспортные расходы',
 'Кабина',
 'Отправился']

In [151]:
# Создадим словарь для соотнесения английских названий с переводом для метода .rename()
dict_en_ru = dict(zip(list(df.columns), col_names_ru))
dict_en_ru

{'Survived': 'Выжил',
 'Pclass': 'Pкласс',
 'Sex': 'Секс',
 'Age': 'Возраст',
 'SibSp': 'Сибсп',
 'Parch': 'Парч',
 'Ticket': 'Проездной билет',
 'Fare': 'Транспортные расходы',
 'Cabin': 'Кабина',
 'Embarked': 'Отправился'}

In [152]:
df = df.rename(columns=dict_en_ru)
df

,Выжил,Pкласс,Секс,Возраст,Сибсп,Парч,Проездной билет,Транспортные расходы,Кабина,Отправился
0,0,3,male,2000.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,female,1984.0,1,0,PC 17599,71.2833,C85,C
2,1,3,female,1996.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,female,1987.0,1,0,113803,53.1000,C123,S
4,0,3,male,1987.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,1995.0,0,0,211536,13.0000,NaN,S
887,1,1,female,2003.0,0,0,112053,30.0000,B42,S
888,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,male,1996.0,0,0,111369,30.0000,C148,C
890,0,3,male,1990.0,0,0,370376,7.7500,NaN,Q

## 7. Заменить все отсутствующие данные средним значением (в случае числового поля) либо самым распространенным в категориальных полях.

In [153]:
# Посмотрим, в каких столбцах есть пропуски
cols_na = df.columns[df.isna().any()]
cols_na

Index(['Возраст', 'Кабина', 'Отправился'], dtype='object')

In [154]:
# Посмотрим их типы данных
df[cols_na].dtypes

Возраст       float64
Кабина         object
Отправился     object
dtype: object

In [155]:
# Сделаем из этого датафрейма словарь 
dict(df[cols_na].dtypes)

{'Возраст': dtype('float64'), 'Кабина': dtype('O'), 'Отправился': dtype('O')}

In [156]:
# Создадим словарь, который передадим в метод .fillna()
values_na = {k: df[k].mean() if v == np.float64 else df[k].value_counts().idxmax() for k, v in dict(df[cols_na].dtypes).items()}
values_na

{'Возраст': 1992.3008823529412, 'Кабина': 'B96 B98', 'Отправился': 'S'}

In [157]:
df = df.fillna(value = values_na)
df

,Выжил,Pкласс,Секс,Возраст,Сибсп,Парч,Проездной билет,Транспортные расходы,Кабина,Отправился
0,0,3,male,2000.000000,1,0,A/5 21171,7.2500,B96 B98,S
1,1,1,female,1984.000000,1,0,PC 17599,71.2833,C85,C
2,1,3,female,1996.000000,0,0,STON/O2. 3101282,7.9250,B96 B98,S
3,1,1,female,1987.000000,1,0,113803,53.1000,C123,S
4,0,3,male,1987.000000,0,0,373450,8.0500,B96 B98,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,1995.000000,0,0,211536,13.0000,B96 B98,S
887,1,1,female,2003.000000,0,0,112053,30.0000,B42,S
888,0,3,female,1992.300882,1,2,W./C. 6607,23.4500,B96 B98,S
889,1,1,male,1996.000000,0,0,111369,30.0000,C148,C
890,0,3,male,1990.000000,0,0,370376,7.7500,B96 B98,Q

In [158]:
# Проверим, что всё выполнилось корректно
df.isna().sum()

Выжил                   0
Pкласс                  0
Секс                    0
Возраст                 0
Сибсп                   0
Парч                    0
Проездной билет         0
Транспортные расходы    0
Кабина                  0
Отправился              0
dtype: int64

## 8. Сохранить получившийся набор данных в формате CSV

In [170]:
df.to_csv("sem_2.csv", sep=';', index=False)

## 9. Открыть данный файл в программе Microsoft Excel и сохранить в формате .xlsx

## 10. Считать файл .xlsx в новый DataFrame

In [167]:
df = pd.read_excel("sem_2.xlsx")
df

,–Т—Л–ґ–Є–ї,P–Ї–ї–∞—Б—Б,–°–µ–Ї—Б,–Т–Њ–Ј—А–∞—Б—В,–°–Є–±—Б–њ,–Я–∞—А—З,–Я—А–Њ–µ–Ј–і–љ–Њ–є –±–Є–ї–µ—В,–Ґ—А–∞–љ—Б–њ–Њ—А—В–љ—Л–µ —А–∞—Б—Е–Њ–і—Л,–Ъ–∞–±–Є–љ–∞,–Ю—В–њ—А–∞–≤–Є–ї—Б—П
0,0,3,male,2000.000000,1,0,A/5 21171,2025-07-01 00:00:00,B96 B98,S
1,1,1,female,1984.000000,1,0,PC 17599,71.2833,C85,C
2,1,3,female,1996.000000,0,0,STON/O2. 3101282,7.925,B96 B98,S
3,1,1,female,1987.000000,1,0,113803,53.1,C123,S
4,0,3,male,1987.000000,0,0,373450,2022-05-08 00:00:00,B96 B98,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,1995.000000,0,0,211536,13.0,B96 B98,S
887,1,1,female,2003.000000,0,0,112053,30.0,B42,S
888,0,3,female,1992.300882,1,2,W./C. 6607,23.45,B96 B98,S
889,1,1,male,1996.000000,0,0,111369,30.0,C148,C
890,0,3,male,1990.000000,0,0,370376,1975-07-01 00:00:00,B96 B98,Q